# Generated by mkexy
# on 2012-09-28 16:59

general:
  startup: PicturesDirectory.rb
  core: cui
  kcode: none

file:
  PicturesDirectory.rb:
  etc.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/etc.so
    type: extension-library
  fileutils.rb:
    file: C:/Ruby187/lib/ruby/1.8/fileutils.rb
  pathname.rb:
    file: C:/Ruby187/lib/ruby/1.8/pathname.rb
  uri/common.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/common.rb
  uri/generic.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/generic.rb
  uri/ftp.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/ftp.rb
  uri/http.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/http.rb
  uri/https.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/https.rb
  uri/ldap.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/ldap.rb
  uri/ldaps.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/ldaps.rb
  uri/mailto.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri/mailto.rb
  uri.rb:
    file: C:/Ruby187/lib/ruby/1.8/uri.rb
  stringio.so:
    file: C:/Ruby187/lib/ruby/1.8/i386-mingw32/stringio.so
    type: extension-library
  rational.rb:
    file: C:/Ruby187/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: C:/Ruby187/lib/ruby/1.8/date/format.rb
  parsedate.rb:
    file: C:/Ruby187/lib/ruby/1.8/parsedate.rb
  time.rb:
    file: C:/Ruby187/lib/ruby/1.8/time.rb
  open-uri.rb:
    file: C:/Ruby187/lib/ruby/1.8/open-uri.rb
